# Nome da sua aplicação (opcional)
spring.application.name=mailing

# Define a porta em que este serviço irá rodar.
server.port=8081

# URL base da sua API de login. Ajuste a porta se for diferente.
api.login.base-url=http://localhost:8080

# O endereço do seu servidor de e-mail. Como a aplicação está rodando
# na mesma máquina que o Postfix, usamos 'localhost'.
spring.mail.host=localhost

# A porta SMTP padrão que o Postfix está escutando.
spring.mail.port=25

# Para nosso servidor local, o Postfix foi configurado para aceitar e-mails
# de 'localhost' (via mynetworks) sem precisar de login.
# Por isso, podemos deixar o nome de usuário e a senha em branco.
spring.mail.username=
spring.mail.password=

# Como não há usuário/senha, a autenticação SMTP deve ser desabilitada.
spring.mail.properties.mail.smtp.auth=false

# Nós não configuramos criptografia STARTTLS no Postfix, então
# esta opção DEVE ser desabilitada para a conexão funcionar.
spring.mail.properties.mail.smtp.starttls.enable=false